.latest {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}
.latest h1 {
  color: black;
  font-size: 50px;
  font-weight: 600;
}
.latest hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: black;
}
.latest-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 10px;
  width: 90%;
}

.notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  padding: 20px 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  font-size: 18px;
  font-weight: 500;
  color: #333;
  text-align: center;
  max-width: 300px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.notification.success {
  background-color: #c6efce;
  border-color: #b2fffc;
  color: #3e8e41;
}

.notification.error {
  background-color: #f7cac9;
  border-color: #ffbaba;
  color: #e74c3c;
}
